<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rajesh.custominfowindowwithcustommarkeringooglemap.MapActivity">

    <fragment
        android:id="@+id/map_view"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:gravity="bottom"
        android:padding="@dimen/padding_5dp"
        android:text="Async Image Loading using picaso, custom marker and custom info window by Rajesh Koshti."/>
</RelativeLayout>
